<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Uler</title>
</head>
<body>
    <noscript>
      <strong>このページを表示するためには、Javascriptを有効にする必要があります。</strong>
    </noscript>
    <div id="app"></div>
</body>
</html>